<!doctype html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGs03+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
</head>

<body style="background-color: #cfe8d5;">
    <nav class="navbar navbar-expand-md navbar-light custom-navbar">
        <a class="navbar-brand" href="#">
            <img src="../logo.jpg" alt="Logo" width="70" height="40" class="d-inline-block align-top mr-2"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <!-- <ul class="navbar-toggler-icon">
                </ul> -->
            <div class="mx-2">
                <!-- <button style="margin: 5px;" class="btn btn-success mx-1" data-toggle="modal" data-target="#loginModel"><a
                    style="color: white;" href="javascript:void(0)" routerLink="/contactus">Contact Us</a></button> -->
                <button style="margin: 5px;" class="btn btn-success mx-1" data-toggle="modal" data-target="#loginModel"><a
                        style="color: white;" href="javascript:void(0)" routerLink="/doclogin">Login as
                        Doctor</a></button>
                <button style=" margin: 5px; " class=" btn btn-success" data-toggle="modal" data-target="#loginModel"><a
                        style="color: white;" href="javascript:void(0)" routerLink="/adlogin">Login as
                        Admin</a></button>
            </div>
        </div>
    </nav>

       


    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carousel ExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img src="../home3.avif" class="d-block mx-auto img-fluid img-thumbnail" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-lng">
                        <h4><b>Welcome to LIFELINE Hospital</b></h4>
                    </button>
                    <p></p>
                    <button class="btn"><b>10000+ Heeling Hands</b></button>
                    <button class="btn "><b>Advanced Treatement </b></button>
                    <button class="btn "><b>Best Clinical OutComes</b></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../home3.avif" class="d-block max-width:100%" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-secondary btn-lng">
                        <h2>Book an Appointment</h2>
                    </button>
                    <p></p>
                    <button class="btn btn-danger">10000+ Heeling Hands</button>
                    <button class="btn btn-primary">Advanced Treatement </button>
                    <button class="btn btn-success">Best Clinical OutComes</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../home.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-secondary btn-lng">
                        <h2>Prevention is better than cure!</h2>
                    </button>
                    <p> </p>
                    <button class="btn btn-danger">10000+ Heeling Hands </button>
                    <button class="btn btn-primary">Advanced Treatement</button>
                    <button class="btn btn-success">Best Clinical OutComes</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6" >
                <div class= "row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                    <div class="col p-4 d-flex flex-column position-static " >
                        <h3 class="mb-0">Why Choose HealthCare?</h3>
                        <p class="card-text mb-auto">Largest network of the worlds finest and brightest medical
                            experts who provide compassionate care using outstanding expertise and advanced technology.
                        </p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="../img1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class=" col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success"></strong>
                        <h3 class="mb-0">Stop The Stroke!</h3>
                        <p class="mb-auto">When someone has stroke, we lose crucial braincells, the key to mobility.
                            communication and memory.
                        </p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="../img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">HealthCare Heart Institute Expertise</h3>
                        <p class="card-text mb-auto">The HealthCare Heart Institutes are regarded as one of the
                            best heart hospitals in india. performing a multitude of treatements and procedures
                            in cardiology and cardiothoracic surgery.
                        </p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="../logo.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class=" col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success"></strong>
                        <h3 class="mb-0">Doctors Never Sleeps</h3>
                        <p class="mb-auto">Get the most advance emergency care anywhere in minutes just. For free
                            ambulence service dial "1088"
                        </p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="../img4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container" style="text-align: center;">
        <p> Contact: 0883 994 2744 </p>
        <p>© 2025-2026 HealthCare hospitals, Inc. </p>
        <p>123 Health Street, Wellness City, India</p>
        <p>+91 98765 43210</p>
        <p>healthcarehospitalgmail.com</p>
     
     
    </footer>
</body>
</html>